{\rtf1\ansi\ansicpg1254\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Bold;\f1\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [22,27,16,2,18,6]
\f1\b0 \'a0-> Insertion Sort\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Yukar\uc0\u305  verilen dizinin sort t\u252 r\u252 ne g\u246 re a\u351 amalar\u305 n\u305  yaz\u305 n\u305 z.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Big-O g\uc0\u246 sterimini yaz\u305 n\u305 z.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Time Complexity: Average case: Arad\uc0\u305 \u287 \u305 m\u305 z say\u305 n\u305 n ortada olmas\u305 , Worst case: Arad\u305 \u287 \u305 m\u305 z say\u305 n\u305 n sonda olmas\u305 , Best case: Arad\u305 \u287 \u305 m\u305 z say\u305 n\u305 n dizinin en ba\u351 \u305 nda olmas\u305 .\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dizi s\uc0\u305 raland\u305 ktan sonra 18 say\u305 s\u305  hangi case kapsam\u305 na girer? Yaz\u305 n\u305 z.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 [7,3,5,8,2,9,4,15,6
\f1\b0 ] dizisinin Insertion Sort'a g\uc0\u246 re ilk 4 ad\u305 m\u305 n\u305  yaz\u305 n\u305 z.\
****************************************************************************\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 Cevap-1>\
	*[22,27,16,2,18,6]\cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 	[2,27,16,22,18,6]\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 	[2,6,16,22,18,27]\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 	[2,6,16,18,22,27]\
Cevap-2>\
	O(n^2)\
Cevap-3>\
	Worst Case: 6\
	Average Case: 16-2\
	Best Case: 22\
Cevap-4>\
	Average Case\
Cevap-5>\
	*
\f0\b [7,3,5,8,2,9,4,15,6]\
	[2,3,5,8,7,9,4,15,6]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 	
\f0\b [2,3,4,8,7,9,5,15,6]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 	
\f0\b [2,3,4,5,7,9,8,15,6]
\f1\b0 \
	
\f0\b [2,3,4,5,6,9,8,15,7]}